<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OLADEJO's PORTFOLIO</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon-1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mali:ital@1&display=swap"
      rel="stylesheet"
    />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <!-- Scripts -->
    <script
      src="https://kit.fontawesome.com/e6991a531e.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="assets/js/jquery.min.js" defer></script>
    <script src="assets/js/browser.min.js" defer></script>
    <script src="assets/js/breakpoints.min.js" defer></script>
    <script src="assets/js/util.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="./assets/js/custom.js" defer></script>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <span class="icon"><i class="fa-solid fa-user fa-2xl"></i></span>
        </div>
        <div class="content">
          <div class="inner">
            <h1 class="custom-header-text">hello</h1>
            <div class="container">
              <div class="p">
                I'm <span class="typed-text"></span
                ><span class="cursor">&nbsp;</span>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <ul class="ul">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#work">Portfolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--<li><a href="#elements">Elements</a></li>-->
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <div id="main">
        <!-- Intro -->
        <article id="intro">
          <h2 class="major">Intro</h2>
          <div class="introductory">
            <div class="first-text">I'm a</div>
            <div class="second-text">developer</div>
            <div class="first-text">I want to build the impossible</div>
            <div class="clickable-parent">
              <button class="clickable">
                don't click this
                <i class="fa-sharp fa-solid fa-exclamation"></i>
              </button>
            </div>
            <div class="nugget-parent"></div>
          </div>
        </article>

        <!-- Work -->
        <article id="work">
          <h2 class="major">Portfolio</h2>
          <div class="grid"></div>
        </article>

        <!-- About -->
        <article id="about">
          <h2 class="major">About</h2>
          <div class="more-abt">
            <h3 class="abt-text">About Me</h3>
            <div class="abt">
              I'm currently a student looking to join the workforce to gain
              real-world experience. Dedicated and intelligent worker with
              excellent communication and time management skills.
            </div>
          </div>
          <div id="skills">
            <h3 class="abt-text skills">skills</h3>
            <ul class="list-grid">
              <li><img src="./images/css3.svg" alt="css-icon" /></li>
              <li><img src="./images/git.svg" alt="git-icon" /></li>
              <li><img src="./images/html.svg" alt="html-icon" /></li>
              <li><img src="./images/javascript.svg" alt="js-icon" /></li>
              <li><img src="./images/react.svg" alt="react-icon" /></li>
              <li><img src="./images/sass.svg" alt="sass-icon" /></li>
              <li><img src="./images/typescript.svg" alt="ts-icon" /></li>
              <li><img src="./images/wordpress.svg" alt="wordpress-icon" /></li>
            </ul>
          </div>
        </article>

        <!-- Contact -->
        <article id="contact">
          <h2 class="major">Contact</h2>
          <form
            action="https://getform.io/f/2ea09d7a-aecd-4b8f-83be-7ffe112fd52f"
            method="POST"
          >
            <div class="fields">
              <div class="field half">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field half">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li>
                <input type="submit" value="Hire Me!" class="primary" />
              </li>
              <li><input type="reset" value="Reset" /></li>
            </ul>
          </form>
          <ul class="icons">
            <li>
              <a
                href="https://wa.me/+2348167369143"
                class="icon brands fa-whatsapp"
                ><span class="label">Whatsapp</span></a
              >
            </li>
            <li>
              <a
                href="https://github.com/niol08?tab=repositories"
                class="icon brands fa-github"
                ><span class="label">GitHub</span></a
              >
            </li>
          </ul>
        </article>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <p class="copyright">
          &copy; Oladejo Eniola. Design:
          <a href="https://html5up.net">HTML5 UP</a>. Icons by
          <a target="_blank" href="https://icons8.com">Icons8</a> and
          <a href="https://iconscout.com">IconScout</a>
        </p>
      </footer>
    </div>

    <!-- BG -->
    <div id="bg"></div>
  </body>
</html>
<a target="_blank" href="https://icons8.com/icon/3Epry19XxokO/coding">Coding</a>
icon by <a target="_blank" href="https://icons8.com">Icons8</a>
